# PiTimeline

./: .gitignore  PiTimeline.sln  README.md
.github/workflows/: docker-image.yml
src/: My.Timeline.sln  PiTimeline.sln
src/My.Timeline/: MappingProfile.cs  My.Timeline.csproj  My.Timeline.sln  MyTimeline.csproj  Program.cs  Startup.cs  appsettings.json
src/My.Timeline.Domain/: EntityBase.cs  IAggregateRoot.cs  IMomentRepository.cs  ITimelineRepository.cs  Line.cs  Moment.cs  MomentPhoto.cs  My.Timeline.Domain.csproj  MyTimeline.Domain.csproj  Photo.cs  Timeline.cs
src/My.Timeline.Domain/SeedWork/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/My.Timeline.Domain/TimelineAggregate/: Line.cs  Moment.cs
src/My.Timeline.Infrastructure/: CrudRepositoryBase.cs  DbConfiguration.cs  MomentRepository.cs  My.Timeline.Infrastructure.csproj  MyDbContext.cs  MyTimeline.Infrastructure.csproj  TimelineQueries.cs  TimelineRepository.cs
src/My.Timeline.Shared/Configuration/: GalleryConfiguration.cs
src/My.Timeline.Shared/Dtos/: DirectoryDto.cs  ErrorResponse.cs  MomentDto.cs  PhotoDto.cs  TimelineDto.cs
src/My.Timeline.Shared/Utilities/: IdGen.cs
src/My.Timeline.Utilities/: IdGen.cs
src/My.Timeline/ClientApp/: package-lock.json  package.json  tsconfig.json
src/My.Timeline/ClientApp/public/: index.html  manifest.json
src/My.Timeline/ClientApp/src/: App.tsx  index.tsx
src/My.Timeline/Controllers/: GalleryController.cs  GalleryValueTransformer.cs  LinesController.cs  PhotosController.cs  TimelinesController.cs  WeatherForecastController.cs
src/My.Timeline/Dtos/: MomentDto.cs  TimelineDto.cs
src/My.Timeline/My.Timeline/: Program.cs  WeatherForecast.cs
src/My.Timeline/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/My.Timeline/Properties/: launchSettings.json
src/PiTimeline/: Dockerfile  Dockfile.bullseye  MappingProfile.cs  PiTimeline.csproj  Program.cs  Startup.cs  appsettings.json
src/PiTimeline.Domain/: IMomentRepository.cs  ITimelineRepository.cs  Moment.cs  PiTimeline.Domain.csproj  Timeline.cs
src/PiTimeline.Domain/Events/: MomentChangedEvent.cs
src/PiTimeline.Domain/SeedWork/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
src/PiTimeline.Infrastructure/: CrudRepositoryBase.cs  DirectoryMetadataBuilder.cs  MediaHandler.cs  MediatorExtension.cs  MomentRepository.cs  MyDbContext.cs  PiTimeline.Infrastructure.csproj  ThumbnailIndexBuilder.cs  TimelineQueries.cs  TimelineRepository.cs
src/PiTimeline.Infrastructure/Extensions/: MediatorExtension.cs
src/PiTimeline.Infrastructure/Media/: DirectoryMetadataBuilder.cs  IDirectoryMetadataBuilder.cs  IMediaHandler.cs  MediaHandler.cs
src/PiTimeline.Infrastructure/Migrations/: 20220624045714_InitContext.Designer.cs  20220624045714_InitContext.cs  MyDbContextModelSnapshot.cs
src/PiTimeline.Infrastructure/Repo/: CrudRepositoryBase.cs  MomentRepository.cs  MyDbContext.cs  MyDbContextFactory.cs  TimelineQueries.cs  TimelineRepository.cs
src/PiTimeline.Infrastructure/Services/: IThumbnailService.cs  ThumbnailService.cs
src/PiTimeline.Shared/: PiTimeline.Shared.csproj
src/PiTimeline.Shared/Configuration/: AuthConfiguration.cs  GalleryConfiguration.cs
src/PiTimeline.Shared/Dtos/: CredentialsDto.cs  DirectoryDto.cs  ErrorResponse.cs  IndexItemDto.cs  ItemDto.cs  MediaDto.cs  MomentDto.cs  PhotoDto.cs  TimelineDto.cs
src/PiTimeline.Shared/Utilities/: IdGen.cs  MediaUtilities.cs  ThumbnailCreator.cs  ThumbnailUtility.cs
src/PiTimeline/Background/: PhotoThumbnailService.cs  ThumbnailCreationServiceBase.cs  ThumbnailService.cs  VideoThumbnailService.cs
src/PiTimeline/ClientApp/: package-lock.json  package.json
src/PiTimeline/ClientApp/public/: index.html  manifest.json
src/PiTimeline/ClientApp/src/: App.tsx  index.tsx  store.ts
src/PiTimeline/ClientApp/src/components/: Background.tsx  Home.tsx  Layout.tsx  NoContent.tsx
src/PiTimeline/ClientApp/src/components/__tests__/: moment-item.tsx  timeline-card.tsx  timeline-list.tsx
src/PiTimeline/ClientApp/src/components/__tests__/__snapshots__/: moment-item.tsx.snap  timeline-card.tsx.snap
src/PiTimeline/ClientApp/src/components/controls/: GalleryCtl.tsx  GalleryDirItem.tsx  GalleryItem.tsx  GalleryItemLoading.tsx  PopupGallery.tsx  RichTextInput.tsx  TDatePicker.tsx  TextInput.tsx  index.ts
src/PiTimeline/ClientApp/src/components/gallery/: ActionPanel.tsx  Gallery.tsx  TGallery.tsx
src/PiTimeline/ClientApp/src/components/nav/: NavMenu.tsx  SignIn.tsx
src/PiTimeline/ClientApp/src/components/timeline/: ActionPanel.tsx  MomentEditor.tsx  MomentItem.tsx  MomentsGroupingHandler.ts  TableOfContents.tsx  Timeline.tsx  TimelineEditor.tsx
src/PiTimeline/ClientApp/src/components/timeline-list/: ActionPanel.tsx  TimelineCard.tsx  TimelineList.tsx
src/PiTimeline/ClientApp/src/services/: Gallery.ts  Interceptors.ts  Moment.ts  Timeline.ts  account-slice.ts  axios-instance.ts  gallery-slice.ts  index.ts  loading-reducer.ts  loading-slice.ts  models.ts  timeline-slice.ts  timelineList-slice.ts
src/PiTimeline/ClientApp/src/styles/: _popup.scss  _scrollbar.scss  main.scss
src/PiTimeline/ClientApp/src/styles/layouts/: _bg.scss  _navbar.scss
src/PiTimeline/ClientApp/src/styles/modules/: _gallery.scss  _moment-editor.scss  _timeline-list.scss  _timeline.scss
src/PiTimeline/ClientApp/src/utilities/: ImgUrlBuilder.ts  _testUtils.ts
src/PiTimeline/Controllers/: AccountController.cs  GalleryController.cs  GalleryValueTransformer.cs  TimelinesController.cs
src/PiTimeline/DomainEventHandlers/: UpdateTimelineSinceWhenMomentChangedHandler.cs
src/PiTimeline/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/PiTimeline/Properties/: launchSettings.json
src/PiTimeline/Services/: ThumbnailService.cs
test/PiTimeline.UnitTests/: PiTimeline.UnitTests.csproj
test/PiTimeline.UnitTests/Domain/: MomentTests.cs
test/PiTimeline.UnitTests/Infrastructure/: MediaHandlerTests.cs
test/PiTimeline.UnitTests/Shared/: ThumbnailCreatorTests.cs
(+37 files in other folders)
