<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\My.Timeline.Shared\MyTimeline.Shared.csproj" />
    <ProjectReference Include="..\My.Timeline.Utilities\MyTimeline.Shared.csproj" />
  </ItemGroup>

</Project>
